.product, .images
	display: grid
	grid-template-columns: 1fr 1fr
	gap: 24px

.info
	display: flex
	flex-flow: column
	gap: 8px

.description, .price
	font-size: 24px
	@media screen and (max-width: 480px)
		font-size: 20px
		font-weight: 400
		display: block

// image
.images
	@media screen and (max-width: 768px)
		grid-template-columns: 1fr

.image
	display: block
	width: 100%
	object-fit: cover
	cursor: pointer
