.header {
	margin-bottom: 24px;
	display: grid;
	grid-template-columns: max-content 1fr;
	align-items: center;
}

.header__buttons {
	justify-self: end;
	display: flex;
	gap: 24px;
}

.header__logo {
	display: grid;
	height: 48px;
}

.header__buttons,
.header__logo {
	align-items: center;
}

.header__image {
	max-width: 100%;
	max-height: 100%;
}

/* menu */

.menu__block {
	position: absolute;
	top: 0;
	left: 0;
	background-color: white;
	width: 100%;
	height: 100vh;
}

.menu {
	display: grid;
	grid-template-columns: max-content 1fr;
	margin: 24px 5%;
}

.menu_button {
	display: grid;
	align-items: center;
	justify-content: right;
	border: 0;
	cursor: pointer;
	background: transparent;
	height: 48px;
}

/* nav */

.title {
	font-size: 32px;
}

.nav__list {
	display: grid;
	gap: 8px;
}

.nav__item {
	list-style-type: none;
}

.nav__link {
	display: block;
	padding: 8px;
	background-color: #f1f1f1;
	border-radius: 4px;
	color: #000;
	font-size: 16px;
	text-decoration: none;
	transition-duration: 0.2s;
}

.nav__link:hover {
	background-color: #e1e1e1;
	-webkit-box-shadow: 4px 4px 28px 0px rgba(24, 30, 34, 0.06);
	-moz-box-shadow: 4px 4px 28px 0px rgba(24, 30, 34, 0.06);
	box-shadow: 4px 4px 28px 0px rgba(24, 30, 34, 0.06);
}

@media (max-width: 480px) {
	.header {
		row-gap: 8px;
		grid-template-columns: 1fr;
	}

	.header__buttons,
	.menu_button {
		justify-self: start;
	}

	.menu {
		grid-template-columns: 1fr;
	}

	.menu_button {
		order: -1;
	}
}
