.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  gap: 24px;
}
@media screen and (max-width: 576px) {
  .products {
    grid-template-columns: 1fr;
  }
}

.product__title {
  margin-top: 8px;
  display: block;
  font-weight: 400;
  font-size: 24px;
}

.image__block:has(.image[src=""]) {
  background-color: #D9D9D9;
  width: 100%;
  height: 273px;
}

.image {
  display: block;
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.image[src=""] {
  display: none;
}

