.container
	position: absolute
	z-index: 100
	background-color: #fff
	top: 0
	left: 0
	width: 100%
	height: 100%

.button
	position: absolute
	top: 16px
	right: 16px
	background: white
	border-radius: 4px
	display: inline
	padding: 8px
	border: 0
	cursor: pointer
