.products, .product
	display: grid
	grid-template-columns: 1fr 1fr

.products
	gap: 16px
	@media screen and (max-width: 768px)
		grid-template-columns: 1fr

@media screen and (max-width: 480px)
	.product
		grid-template-columns: 1fr

.product
	gap: 8px

.image
	width: 100%
	aspect-ratio: 1 / 1
	display: grid
	background-size: cover

.remove_button
	border: 0
	background-color: rgba(0,0,0,0.8)
	height: max-content
	width: max-content
	padding: 8px

.remove_icon
	width: 28px
	height: 18px
	display: block
	filter: invert(1)
	@media screen and (max-width: 768px)
		width: 44px
		height: 34px

.product_price
	font-size: 24px
